<!DOCTYPE html>
<html>
<head>
    <title>About Us </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        *{
            margin: 0px;
            padding: 0px;
            box-sizing:border-box;
            font-family:'Roboto',sans-serif;
        }
        body{
            background-color: #f2f2f2;
        }
        .heading{
            width: 90%;
            display: flex;
            justify-content:center;
            align-items: center;
            text-align: center;
            margin: 20px auto;
        }
        .heading h1{
            font-size: 50px;
            color: #000;
            margin-bottom: 25px;
            position: relative;
            align-content:center ;
        }
        .heading h1:after{
            content:"";
            width: 100px;
            height:4px;
            display: block;
            margin: 0 auto;
            background-color: #4caf50;
        }
        .heading p{
            font-size: 18px;
            color: #666;
            margin-bottom: 35px;
        }
        .container{
            width: 90%;
            margin: 0 auto;
            padding: 10px 20 px;
        }
        .about{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .about-image{
            flex: 1;
            margin-right: 40px;
            overflow: hidden;
        }
        .about-image img{
            max-width: 100%;
            height: auto;
            display: block;
            transition:0.5s ease;
        }
        .about-image:hover img{
            transform: scale(1.2);
        }

        .about-content{
            flex: 1;
        }
        .about-content h2{
            font-size:23px ;
            margin-bottom: 15px;
            color: #333;
        }
         .about-content p{
            font-size: 18px;
            line-height: 1.5;
            color: #666;
        }
         .about-content .read-more{
            display: inline-block;
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            font-size: 19px;
            text-decoration: none;
            border-radius:25px ;
            margin-top:15px ;
            transition:0.3s ease ;
        }
        .about-content .read-more:hover{
            background-color: #3e8e41;
        }
        @media screen and (max-width:768px){
            .heading{
                padding: 0px 20px;
            }
            .heading h1{
                font-size: 36px;
                align-items: center;
            }
            .heading p{
                font-size: 17px;
                margin-bottom:0px ;
            }
            .container{
                padding: 0px;
            }
            .about{
                padding: 20px;
                flex-direction:column;
            }
            .about-image{
                margin-right: 0px;
                margin-bottom: 20px;
            }
            .about-content p{
                padding: 0px;
                font-size: 16px;
            }
            .about-content .read-more{
                font-size: px;
            }
    </style>
</head>
<body>
     <div class="heading"></div>
        <center><h1>About Us</h1></center>
    <div id="carouselExampleControls" class="carousel slide" height="570dp"  data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="D:\images\front.jpg" height="470dp" alt="First slide">
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    <div class="heading"></div>
        <p>Welcome to Fruits & Vegetables! We are passionate about providing fresh and high-quality produce to our customers.</p>
    </div>
    <div class="container">
        <section class="about">
            <div class="about-image">
                <img src="D:\images\front2.jpg"> 
            </div>
            <div class="about-content">
            <h2>Fresh Fruits</h2>
            <p>Thank you for choosing Fruits & Vegetables. We appreciate your support and look forward to serving you!At Fruits & Vegetables, we work directly with local farmers and growers to ensure that our fruits and vegetables are picked at the peak of freshness. We believe in sustainable farming practices and strive to minimize our impact on the environment.
        Whether you're looking for juicy apples, ripe tomatoes, or crisp lettuce, we've got you covered. Our wide selection of fruits and vegetables will satisfy even the most discerning taste buds.</p>
        <a href="" class="read-more">Read More</a>
        </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>