<!DOCTYPE html>
<html>
<title>Registration Page</title>
<head>
	<style>
	body
{
    margin: 0;
    padding: 0;
    background-color:#f0fff0;
    font-family: Arial;
    background-size: cover;
}
.login{
width: 300px;
        overflow: hidden;
        margin: auto;
        margin: 10 0 0 350px;
        padding: 80px;
        background: #23463f;
        border-radius: 15px ;

}

h2{
    text-align: center;
    color: blue;
    padding: 20px;
}
label{
    color: #08ffd1;
    font-size: 17px;
}
#labelling{
	width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}
   
#log{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: blue;
    background-color:darkkhaki;


}
span{
    color: white;
    font-size: 17px;
}
a{
    float: right;
    background-color: grey;
}</style>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body background="https://images.pexels.com/photos/5677627/pexels-photo-5677627.jpeg?auto=compress&cs=tinysrgb&w=600">
<h2>REGISTRATION PAGE</h2>
<div class="login">
<form>
	<label><b>First Name</b></label>
	<input type="text" name="Uname" id="labelling" placeholder="First Name"><br><br>
	<label><b>Last Name</b></label>
	<input type="text" name="lname" id="labelling" placeholder=" Last name"><br><br>
	<label><b>Mobile NO</b></label>
	<input type="text" name="Mobile" id="labelling" placeholder="First Name"><br><br>
	<label><b>Address</b></label>
	<input type="text" name="Address" id="labelling" placeholder="First Name"><br><br>

	<input type="button" name="log" id="log" value="Register"><br><br>
</form>
</div>
</body>
</html>